@import '../variables.less';

.login-register{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    overflow: hidden;
    .frame{
        img{
            width: 100%;
        }
    }
    .login-or-register{
        display: flex;
        width: 263px;
        overflow: hidden;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 50px;
        .login,.register{
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: all .3s;
            h2{
                color: @color-mavi;
            }
            input{
                margin-top: 1rem;
                padding: 10px;
                font-size: 1.2rem;
                border-radius: 50px;
                border: 1px solid @color-grey;
            }
            .error-message{
                color: rgb(255, 94, 94);
                font-size: .8rem;
            }
            button{
                margin-top: 1rem;
                padding: 10px 60px;
                background-color: @color-yesil;
                color: @color-white;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }
            button:disabled{
                cursor: not-allowed;
                background-color: @color-grey;
            }
            p{
                margin-top: 10px;
                color: @color-mavi;
                transition: all .3s;
                cursor: pointer;
            }
            p:hover{
                color: @color-black;
            }
            .gender{
                display: flex;
                width: 100%;
                justify-content: center;
                gap: 1rem;
            }
        }
    }
}
.login-register.dark{
    .login-or-register{
        .login,.register{
            h2{
                color: @color-white;
            }
            input{
                color: @color-white1;
                background-color: @color-dark1;
                border-color: @color-dark;
            }
            label{
                color: @color-white1;
            }
            p:hover{
                color: @color-white;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .login-register{
        .frame{
            display: none;
        }    
    }
}