@import '../../variables.less';
.admin{
    margin: 0px 15%;
    display: flex;
    .sidebar-main{
        margin-top: 50px;
        flex: 1;
    }
    .main{
        flex: 4;
        min-height: 70vh;
        background-color: @color-white-4;
    }
}
.admin.dark{
    .main{
        background-color: @color-dark3;
    }
}

@media screen and (max-width: 1400px) {
    .admin{
        margin: 0px 5%;
    }
}

@media screen and (max-width: 1060px) {
    .admin{
        margin: 0px 0%;
        font-size: .8rem;
        .sidebar-main{
            padding-left: 1rem;
        }
    }
}
