@import '../../variables.less';

.admin-user-detail{
    .main{
        .header{
            margin-top: 50px;
            color: @color-mavi;
            font-size: 1.5rem;
            padding-left: 40px;
        }
        .description{
            color: @color-mavi1;
            padding-left: 40px;
        }
        .edit{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .profile{
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    max-width: 200px;
                    border-radius: 500px;
                }
                input[type="file"]{
                    display: none;
                }
                label{
                    margin-top: 1rem;
                    color: @color-mavi;
                    transition: all .3s;
                }
                label:hover{
                    color: @color-black;
                }
            }
            .texts{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
                margin-bottom: 3rem;
                input{
                    padding: 7px;
                    border-radius: 20px;
                    border: 1px solid @color-grey;
                    color: @color-black;
                }
                .name, .password{
                    margin-right: 10px;
                }
                .passwords{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: .5rem;
                    input[type = "checkbox"]{
                        transform: translateY(1px);
                        margin-right: .3rem;
                    }
                }
                .position{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                }
                .error-message{
                    color: rgb(255, 94, 94);
                    text-align: center;
                }
                button{
                    padding: 10px;
                    background-color: @color-yesil;
                    border: none;
                    color: @color-white;
                    border-radius: 10px;
                    cursor: pointer;
                }
                button:disabled{
                    cursor: not-allowed;
                    background-color: @color-grey;
                }
            }
        }
    }
}
.admin-user-detail.dark{
    .header{
        color: @color-white;
    }
    .description{
        color: @color-white2;
    }
    .edit{
        .profile{
            label:hover{
                color: @color-white;
            }
        }
        .texts{
            input{
                background-color: @color-dark1;
                border: @color-dark;
                color: @color-white;
            }
            label{
                color: @color-white1;
            }
        }
    }
}