@color-blueizis: #5B5EA6;
@color-turquoise: #45B8AC;
@color-mavi: #0099ff;
@color-mavi1: #005a96;
@color-mavi2: #0066ff;
@color-yesil: #00d6a4;
@color-kirmizi: #fa5252;
@color-black: #444444;
@color-black-1: rgb(36, 36, 36);
@color-black-2: rgba(36, 36, 36, 0.404);
@color-white: white;
@color-white1: rgb(238, 238, 238);
@color-white2: rgb(219, 219, 219);
@color-white3: rgb(180, 180, 180);
@color-white-4: rgb(251, 251, 251);
@color-grey-0: rgb(73, 73, 73);
@color-grey: rgb(192, 192, 192);
@color-grey-01: rgba(128, 128, 128, 0.171);
@color-grey-02: rgba(223, 223, 223, 0.171);

@color-dark: rgb(26, 26, 26);
@color-dark1: rgb(41, 41, 41);
@color-dark2: rgb(53, 53, 53);
@color-dark3: rgb(46, 46, 46);



// 0px 7px 23px rgba(0, 0, 0, 0.05);


